# Pareidolia

./: .gitignore  Proposta progetto finale Ing SW Luglio.docx  Proposta progetto finale di Ingegneria del Software  .docx  README.md  bozza proposta.docx  docker-compose.yml  documentation .docx  guida documentazione.docx  pom.xml
backend/: .editorconfig  .gitignore  data.sql  docker-compose.yml  pom.xml  start.sh
backend/Diagrams/Sequence/: PareidoliaSequenceLogin.puml  PareidoliaSequenceOrder.puml
backend/Diagrams/UseCase/: PareidoliaUseCaseAdmin.puml  PareidoliaUseCaseConsumer.puml  PareidoliaUseCaseGeneric.puml  PareidoliaUseCasePromoter.puml  PareidoliaUseCaseReviewer.puml
backend/src/main/java/Decorator/: AnonymousDecorator.java  BasicReview.java  HighlightDecorator.java  ReviewComponent.java  ReviewDecorator.java  TaggedReview.java
backend/src/main/java/com/pareidolia/: PareidoliaApplication.java
backend/src/main/java/com/pareidolia/Decorator/: AnonymousDecorator.java  BasicReview.java  HighlightDecorator.java  ReviewComponent.java  ReviewDecorator.java  TaggedReview.java
backend/src/main/java/com/pareidolia/configuration/: MapperConfiguration.java
backend/src/main/java/com/pareidolia/configuration/error/: ErrorHandler.java  ErrorResponse.java
backend/src/main/java/com/pareidolia/configuration/logging/: LoggingControllerDecorator.java
backend/src/main/java/com/pareidolia/configuration/mail/: CustomMailSender.java
backend/src/main/java/com/pareidolia/configuration/security/: SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/src/main/java/com/pareidolia/controller/admin/: AdminBookingController.java  AdminConsumerController.java  AdminController.java  AdminEventController.java  AdminMessageController.java  AdminPromoterController.java  AdminReviewController.java
backend/src/main/java/com/pareidolia/controller/consumer/: ConsumerBookingController.java  ConsumerController.java  ConsumerEventController.java  ConsumerReviewController.java
backend/src/main/java/com/pareidolia/controller/generic/: AccessController.java  PublicController.java
backend/src/main/java/com/pareidolia/controller/promoter/: PromoterBookingController.java  PromoterController.java  PromoterEventController.java  PromoterMessageController.java  PromoterReviewController.java
backend/src/main/java/com/pareidolia/controller/reviewer/: ReviewerBookingController.java  ReviewerController.java  ReviewerEventController.java  ReviewerMessageController.java  ReviewerReviewController.java
backend/src/main/java/com/pareidolia/decorator/review/: AnonymousDecorator.java  BasicReview.java  HighlightDecorator.java  ReviewComponent.java  ReviewDecorator.java  TaggedReview.java
backend/src/main/java/com/pareidolia/dto/: AccountDTO.java  AccountLoginDTO.java  AdminDTO.java  BookingDTO.java  ConsumerDTO.java  EventDTO.java  EventUpdateDTO.java  LoginDTO.java  MessageDTO.java  PasswordUpdateDTO.java  PromoterDTO.java  RegistrationDTO.java  ReviewDTO.java  ReviewerDTO.java
backend/src/main/java/com/pareidolia/entity/: Account.java  Booking.java  Event.java  EventPromoterAssociation.java  Message.java  PromoterInfo.java  Review.java
backend/src/main/java/com/pareidolia/mapper/: AccountMapper.java  BookingMapper.java  EventMapper.java  MessageMapper.java  ReviewMapper.java
backend/src/main/java/com/pareidolia/repository/: AccountRepository.java  EventPromoterAssociationRepository.java  EventRepository.java  PromoterInfoRepository.java  ReviewRepository.java
backend/src/main/java/com/pareidolia/repository/model/: EventWithInfo.java  EventWithInfoForAccount.java
backend/src/main/java/com/pareidolia/service/: ImageService.java  SendEmailForEvent.java
backend/src/main/java/com/pareidolia/service/admin/: AdminBookingService.java  AdminConsumerService.java  AdminEventService.java  AdminMessageService.java  AdminPromoterService.java  AdminReviewService.java  AdminService.java
backend/src/main/java/com/pareidolia/service/consumer/: ConsumerBookingService.java  ConsumerEventService.java  ConsumerReviewService.java  ConsumerService.java
backend/src/main/java/com/pareidolia/service/generic/: AccessService.java  PublicService.java
backend/src/main/java/com/pareidolia/service/promoter/: PromoterBookingService.java  PromoterEventService.java  PromoterMessageService.java  PromoterReviewService.java  PromoterService.java
backend/src/main/java/com/pareidolia/service/reviewer/: ReviewerBookingService.java  ReviewerEventService.java  ReviewerMessageService.java  ReviewerReviewService.java  ReviewerService.java
backend/src/main/java/com/pareidolia/state/: DraftState.java  EventStateHandler.java  PublishedState.java  ReviewState.java  State.java  StateConverter.java
backend/src/main/java/com/pareidolia/validator/: AccountValidator.java  BookingValidator.java  EventDraftValidator.java  EventValidator.java  ImageValidator.java  ReviewValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/pareidolia/: PareidoliaApplicationTest.java
backend/src/test/java/com/pareidolia/dto/: AccountDTOTest.java  AdminDTOTest.java  ConsumerDTOTest.java  EventDTOTest.java  LoginDTOTest.java  PromoterDTOTest.java  ReviewDTOTest.java  ReviewerDTOTest.java
backend/src/test/java/com/pareidolia/entity/: AccountTest.java  BookingTest.java  EventPromoterAssociationTest.java  EventTest.java  MessageTest.java  PromoterInfoTest.java  ReviewTest.java
backend/src/test/java/com/pareidolia/mapper/: BookingMapperTest.java  EventPromoterAssociationMapperTest.java
backend/src/test/java/com/pareidolia/state/: DraftStateTest.java  PublishedStateTest.java  ReviewStateTest.java  StateTest.java
backend/src/test/java/com/pareidolia/util/: TestImageGenerator.java
backend/src/test/java/com/pareidolia/validator/: BookingValidatorTest.java  EventDraftValidatorTest.java  EventValidatorTest.java
backend/src/test/resources/: application.properties  application.yml
backend/src/test/resources/mysql_conf_override/: my.cnf
frontend/: .editorconfig  (+5 more)
(+662 files in other folders)
